{
    "name": "daniel-km/omeka-s-module-footnotes",
    "description": "Manage and display footnotes to pages via the library LittleFoot js.",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.git@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Footnotes",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Footnotes/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "editorial",
        "footnotes"
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "goblindegook/littlefoot",
                "version": "3.4.1",
                "type": "omeka-addon-asset",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/Daniel-KM/Omeka-S-module-Footnotes/releases/download/3.3.0.2-3.4.1/littlefoot-3.4.1.tar.gz",
                    "reference": "3.4.1"
                }
            }
        }
    ],
    "require": {
        "oomphinc/composer-installers-extender": "^2.0",
        "goblindegook/littlefoot": "^3.4.1"
    },
    "extra": {
        "installer-types": ["omeka-addon-asset"],
        "installer-paths": {
            "asset/vendor/{$name}/": [
                "type:omeka-addon-asset"
            ]
        }
    }
}
